{
  "updateTime": "2020-03-26T22:01:44.111756Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.1.1",
        "dockerImage": "googleapis/artman@sha256:5ef340c8d9334719bc5c6981d95f4a5d2737b0a6a24f2b9a0d430e96fff85c5b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b2e2bc62fab90e6829e62d3d189906d9b79899e4",
        "internalRef": "300817706"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iot",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/iot/artman_cloudiot.yaml"
      }
    }
  ]
}